# dev_platform

./: .gitignore  Tiltfile  valuesexample.yaml
.mirrord/: mirrord.json
dotnet/: QuizBuilder.sln
dotnet/InstallationJob/: Dockerfile  InstallationJob.csproj  Program.cs
dotnet/InstallationJob/Properties/: launchSettings.json
dotnet/QuizBuilder/: Dockerfile  Program.cs  QuizBuilder.csproj
dotnet/QuizBuilder/Clients/: IUserClient.cs
dotnet/QuizBuilder/Clients/Models/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  TokenRequest.cs  TokenResponse.cs
dotnet/QuizBuilder/Controllers/: QuizBaseController.cs  QuizController.cs  QuizQuestionChoiceController.cs  QuizQuestionController.cs  QuizResponseController.cs  UserController.cs
dotnet/QuizBuilder/Database/Adapters/: BaseAdapter.cs  QuizAdapter.cs  QuizQuestionAdapter.cs  QuizQuestionChoiceAdapter.cs  QuizResponseAdapter.cs
dotnet/QuizBuilder/Database/Migrations/: 0000CreateSchemas.cs  0001CreateQuizTable.cs  0002CreateQuizQuestionTable.cs  0003CreateQuizQuestionChoiceTable.cs  0004CreateQuizResponseTable.cs  0005AddMultiFieldToQuizQuestion.cs
dotnet/QuizBuilder/Models/: Quiz.cs  QuizQuestion.cs  QuizQuestionChoice.cs  QuizResponse.cs  QuizScore.cs  Result.cs  User.cs
dotnet/QuizBuilder/Properties/: launchSettings.json
dotnet/QuizBuilder/Services/: QuizQuestionChoiceService.cs  QuizQuestionService.cs  QuizResponseService.cs  QuizService.cs  UserService.cs
dotnet/QuizBuilder/Util/: EnvironmentVars.cs  ServiceErrorCodes.cs
dotnet/XUnitIntegrationTests/: AssertRefitExtensions.cs  QuizBuilderFixture.cs  QuizBuilderTests.cs  TestApplicationStartup.cs  XUnitIntegrationTests.csproj
dotnet/XUnitIntegrationTests/Clients/: IQuizClient.cs  IQuizQuestionChoiceClient.cs  IQuizQuestionClient.cs  IQuizResponseClient.cs  (+1 more)
helm/seasprig/: Chart.yaml  values.yaml
mkdocs/: Dockerfile  mkdocs.yml
mkdocs/docs/: debugging.md  environment.md  grafana.md  helm.md  index.md  installation.md  keycloak.md  mkdocs.md  ssl.md  telepresence.md  volumes.md
typescript/client/: .env  Dockerfile  package-lock.json  package.json
typescript/gateway/: Dockerfile  package-lock.json  package.json  tsconfig.json
typescript/oligarchy/: package-lock.json  package.json
(+17 files in other folders)
